{
  "name": "my_first_electron_app",
  "productName": "my_first_electron_app",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "jiahao.si",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "19.0.6"
  }
}